spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234o1234
server.port=8088

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

alpha.url=https://www.alphavantage.co/query
alpha.apikey=RKVNVZ2FWCJGM0Y3
